.accordion-bral {
  /* min-height: 0; */
  /* min-width: 220px; */
  width: 100%;
  height: 100%;
  background-color: #FFF;
  margin: 0px !important;
}

.accordion-bral .ac-label {
  font-family: Arial, sans-serif;
  width: 100%;
  /* padding: 5px 20px; */
  position: relative;
  display: block;
  height: auto;
  cursor: pointer;
  padding: .8rem 0;
  font-weight: bold;
  /* color: #777; */
  /* line-height: 33px; */
  /* background: #EFEFEF; */
  /* border: 1px solid #CCC; */
}

.accordion-bral .ac-label:hover {
  /* background: #BBB; */
}

.accordion-bral input+.ac-label {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion-bral input:checked+.ac-label,
.accordion-bral input:checked+.ac-label:active {
  background-color: rgba(202, 202, 202, 0.8) !important;
  padding: .8rem .4rem;
  /* color: #FFF; */
  /* box-shadow: 0px 0px 0px 1px rgba(155, 155, 155, 0.3), 0px 2px 2px rgba(0, 0, 0, 0.1); */
}

.accordion-bral input.ac-input {
  display: none;
}

.accordion-bral .article {
  background: rgb(240, 240, 240);
  overflow: hidden;
  height: 0px;
  padding: 1rem;
  max-height: auto;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion-bral .article p {
  color: #777;
  /* line-height: 23px; */
  /* font-size: 14px; */
  /* padding: 20px; */
}

.accordion-bral input:checked~.article i {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.accordion-bral input:checked~.article.ac-content {
  height: auto;
  display: none;
}

.accordion-bral i {
  position: absolute;
  transform: translate(-30px, 0);
  margin-top: -8px;
  right: 0;
  padding: .8rem 0;
}

.accordion-bral input:checked~.ac-label i:before {
  transform: translate(2px, 0) rotate(-45deg);
}

.accordion-bral input:checked~.ac-label i:after {
  transform: translate(-2px, 0) rotate(45deg);
}

.accordion-bral i:before,
.accordion-bral i:after {
  content: "";
  position: absolute;
  background-color: #808080;
  width: 3px;
  height: 9px;
}

.accordion-bral i:before {
  transform: translate(-2px, 0) rotate(-45deg);
}

.accordion-bral i:after {
  transform: translate(2px, 0) rotate(45deg);
}

.ac-list {
  /* padding-left: 40px; */
  list-style-type: disc;
}

table.ac-table {
  margin: 20px 0 20px 20px;
}

table.ac-table th {
  text-align: left;
}

@media (max-width: 550px) {
  .accordion-bral .ac-label {
    font-family: Arial, sans-serif;
    padding: 5px 20px;
    position: relative;
    display: block;
    height: auto;
    padding-right: 40px;
    cursor: pointer;
    color: #777;
    line-height: 33px;
    font-size: 19px;
    background: #EFEFEF;
    border: 1px solid #CCC;
  }

  .accordion-bral i {
    position: absolute;
    transform: translate(-30px, 0);
    margin-top: 2%;
    right: 0;
  }
}

/* ---------- accordion style end --------------------------------------- */

		<input
				className='ac-input'
				id='ac-1'
				name='accordion-1'
				type='checkbox'
			/>
			<label className='ac-label' for='ac-1'>
				{props.title}
				<i></i>
			</label>
			<div className='article ac-content'>
				<div className='ac-list'>Something</div>
				<br />
			</div>

            .accordion-bral {
  /* min-height: 0; */
  /* min-width: 220px; */
  width: 100%;
  height: 100%;
  background-color: #FFF;
  margin: 0px !important;
}

.accordion-bral .ac-label {
  /* display: flex; */
  font-family: Arial, sans-serif;
  width: 100%;
  /* padding: 5px 20px; */
  position: relative;
  display: inline-block;
  /* height: auto; */
  cursor: pointer;
  padding: .8rem 0;
  font-weight: bold;
  /* color: #777; */
  /* line-height: 33px; */
  /* background: #EFEFEF; */
  /* border: 1px solid #CCC; */
}

.accordion-bral .ac-label:hover {
  /* background: #BBB; */
}

.accordion-bral input+.ac-label {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion-bral input:checked+.ac-label,
.accordion-bral input:checked+.ac-label:active {
  /* background-color: rgba(202, 202, 202, 0.8) !important; */
  padding: .8rem .4rem;
  /* color: #FFF; */
  /* box-shadow: 0px 0px 0px 1px rgba(155, 155, 155, 0.3), 0px 2px 2px rgba(0, 0, 0, 0.1); */
}

.accordion-bral input.ac-input {
  display: none;
}

.accordion-bral .article {
  background: rgb(240, 240, 240);
  overflow: hidden;
  /* height: 0px; */
  padding: .8rem 0rem;
  max-height: auto;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.accordion-bral .article p {
  color: #777;
  /* line-height: 23px; */
  /* font-size: 14px; */
  /* padding: 20px; */
}

.accordion-bral input:checked~.article i {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.accordion-bral input:checked~.article.ac-content {
  height: auto;
  display: none;
}

.accordion-bral .i {
  position: absolute;
  transform: translate(-30px, 0);
  margin-top: -8px;
  right: 0;
  padding: .8rem 0;
}

.accordion-bral input:checked~.ac-label .i:before {
  transform: translate(2px, 0) rotate(-45deg);
}

.accordion-bral input:checked~.ac-label .i:after {
  transform: translate(-2px, 0) rotate(45deg);
}

.accordion-bral .i:before,
.accordion-bral .i:after {
  content: "";
  position: absolute;
  background-color: #808080;
  width: 3px;
  height: 9px;
}

.accordion-bral .i:before {
  transform: translate(-2px, 0) rotate(-45deg);
}

.accordion-bral .i:after {
  transform: translate(2px, 0) rotate(45deg);
}

.ac-list {
  /* padding-left: 40px; */
  list-style-type: disc;
}

table.ac-table {
  margin: 20px 0 20px 20px;
}

table.ac-table th {
  text-align: left;
}

@media (max-width: 550px) {
  /* .accordion-bral .ac-label {
    padding: 5px 20px;
    position: relative;
    display: block;
    height: auto;
    padding-right: 40px;
    cursor: pointer;
    color: #777;
    line-height: 33px;
    font-size: 19px;
    background: #EFEFEF;
    border: 1px solid #CCC;
  }

  .accordion-bral i {
    position: absolute;
    transform: translate(-30px, 0);
    margin-top: 2%;
    right: 0;
  } */
}

/* ---------- accordion style end --------------------------------------- */